# sebasi-mep-sim

./: .gitignore  README.md  pom.xml
src/main/java/org/sebasi/mep/sim/: NeuronSimulator.java
src/main/java/org/sebasi/mep/sim/cell/: Glial.java  Neuron.java
src/main/java/org/sebasi/mep/sim/cell/component/: Axon.java  CellMembrane.java  Dendrite.java  IonChannel.java  Soma.java
src/main/java/org/sebasi/mep/sim/environment/: Ion.java  IonType.java  Vesicle.java
